{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1678,
  "lineage": "544b6bc7-e0ad-4389-6d72-f53f5d835bd2",
  "outputs": {
    "key_pair": {
      "value": "jsp-key",
      "type": "string"
    },
    "lb_dns_name": {
      "value": "jsp-default-web-lb-463205662.ap-northeast-2.elb.amazonaws.com",
      "type": "string"
    },
    "lb_zone_id": {
      "value": "ZWKZPGTI48KDX",
      "type": "string"
    },
    "nat_eip": {
      "value": "13.124.104.91",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0dc69a313e9e589c9",
        "subnet-0b9c9034f6f17b000"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_eip": {
      "value": "3.38.23.98",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0bc3a25c4ceb8250c",
        "subnet-0de553e390ef2efe8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-0006d88b394965430",
      "type": "string"
    },
    "web_lb_subnet_ids": {
      "value": [
        "subnet-0fdeba5e6d4583cf7",
        "subnet-07f3b36910f0f8b37"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-022db573829bf517a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0eebc63c0624a3d5b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-01-26T19:11:44.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20240131.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-022db573829bf517a",
            "image_id": "ami-022db573829bf517a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20240131.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20240131.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0eebc63c0624a3d5b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux2_kernel_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-09296805c0d8f0af5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-028088d134f70248f",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-01-26T19:22:35.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20240131.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09296805c0d8f0af5",
            "image_id": "ami-09296805c0d8f0af5",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20240131.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20240131.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-028088d134f70248f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-0382ac14e5f06eb95",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f80f12179c3f0d2e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-02-07T18:55:08.000Z",
            "deprecation_time": "2026-02-07T18:55:08.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2024-02-07",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0382ac14e5f06eb95",
            "image_id": "ami-0382ac14e5f06eb95",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240207.1",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240207.1",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f80f12179c3f0d2e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "jsp_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:057845469470:autoScalingGroup:3a77b00c-c102-4c4c-8f5f-b7491030fae1:autoScalingGroupName/jsp-default-asg",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 1800,
            "health_check_type": "ELB",
            "id": "jsp-default-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "jsp-lauchconfig-20240216065030202900000006",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "jsp-default-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::057845469470:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "jsp-default-alb"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:targetgroup/jsp-default-web-lb-tg/e51855044e3032c5"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:targetgroup/jsp-default-web-lb-tg/e51855044e3032c5",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-0b9c9034f6f17b000",
              "subnet-0dc69a313e9e589c9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ec2.aws_launch_configuration.jsp_config",
            "module.ec2.data.aws_ami.ubuntu",
            "module.iam.aws_iam_instance_profile.private",
            "module.iam.aws_iam_role.jsp_private",
            "module.lb.aws_lb_target_group.web_lb_tg",
            "module.sg.aws_security_group.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "target-tracking-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:ap-northeast-2:057845469470:scalingPolicy:4d0a5850-79e9-4dfb-92c4-36bc3e854124:autoScalingGroupName/jsp-default-asg:policyName/jsp-default-asg-policy",
            "autoscaling_group_name": "jsp-default-asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 60,
            "id": "jsp-default-asg-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "jsp-default-asg-policy",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_autoscaling_group.jsp_alb",
            "module.ec2.aws_launch_configuration.jsp_config",
            "module.ec2.data.aws_ami.ubuntu",
            "module.iam.aws_iam_instance_profile.private",
            "module.iam.aws_iam_role.jsp_private",
            "module.lb.aws_lb_target_group.web_lb_tg",
            "module.sg.aws_security_group.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-024fa422e6c64761e",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f810b100974c6adf",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-024fa422e6c64761e",
            "instance": "i-0d265044350beff11",
            "network_border_group": "ap-northeast-2",
            "network_interface": "eni-0ade10edfdc445d34",
            "private_dns": "ip-10-10-0-222.ap-northeast-2.compute.internal",
            "private_ip": "10.10.0.222",
            "public_dns": "ec2-3-38-23-98.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "3.38.23.98",
            "public_ipv4_pool": "amazon",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-public-eip-2a"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-public-eip-2a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2.aws_instance.public",
            "module.ec2.data.aws_ami.amazon_linux-2",
            "module.sg.aws_security_group.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-022db573829bf517a",
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:instance/i-0d265044350beff11",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d265044350beff11",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jsp-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ade10edfdc445d34",
            "private_dns": "ip-10-10-0-222.ap-northeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.10.0.222",
            "public_dns": "ec2-43-200-252-217.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "43.200.252.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-09d865ac48dc4894e",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0bc3a25c4ceb8250c",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-public-bastion"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-public-bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5960c92fff5c39f0f5f4dd07eb433c41a928422f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a6ce76f5fd154775"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.data.aws_ami.amazon_linux-2",
            "module.sg.aws_security_group.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:key-pair/jsp-key",
            "fingerprint": "06:8e:90:58:7f:63:66:01:cd:d6:20:f4:63:c6:3d:28",
            "id": "jsp-key",
            "key_name": "jsp-key",
            "key_name_prefix": "",
            "key_pair_id": "key-08f76cfb4e8201a11",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdOXoE9VbqJtrKYdmBTsbxf96ntAsbfeaTrF4iNv9R9jnrG+hZ/0g/LuqJQ4r0Df10t39pmLhQZoB/HucgpB+myckOWXPnx6Z49rSBRI1CiFuH8/I1EqFQ/CLuikwlunY93uCgnxVxt7tI0ddnTPjtSFdyo2k1D93Kh27TnKqhtxUt+SZeYp5aAOmL9/BjiyNh00enJNO4+O7mi6XmFb4Lt3c1X06IlVLvwi7BnqWO4+wBzrGKeo8W3kGubxILCtTUQK8lvnanMvR/JFpAvvXhv9LnokszhzdquolueY2l/LL5D22Q9W5sJAHmauZz9FypsQHn8GToVyD7e+PeaJCEyc45wDfxM+ygcAyG9lm/6sbtuS+WJ5R7v2rgFPupDJNvhfYpnSOrQE6y0qbtw2B0welMZdWbdzFF1SelK3u2riuO6ttesmjwJRATgsbhf2BPLGzVham0qWNHvSbyTsZMWNe09M9DO7nNANgwdgwgaknMw8LO0hIz+0DP6hBoLcLPmBcg49otH2zQ+Oq8o9n3mcBiIlIkFTWEHRB+D7w16ZLNKo03Qn5Bv2BX9G8KJ7MalyRZ9byL5guO0zMCS/JC4kHa1rdof5tqHLSFHHcOpMxD2jTrIFeXLjfvRHtPvyPfBU3rLuFbr88b32DF93I2MQGIwUTH6+Eqmq8+xDuthQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "jsp_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:057845469470:launchConfiguration:aed2ff6b-03ea-4cd3-aaa0-25d9cf2ff9a1:launchConfigurationName/jsp-lauchconfig-20240216065030202900000006",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "jsp-private",
            "id": "jsp-lauchconfig-20240216065030202900000006",
            "image_id": "ami-0382ac14e5f06eb95",
            "instance_type": "t3.medium",
            "key_name": "jsp-key",
            "metadata_options": [],
            "name": "jsp-lauchconfig-20240216065030202900000006",
            "name_prefix": "jsp-lauchconfig-",
            "placement_tenancy": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "security_groups": [
              "sg-07b0df26cc8e13436"
            ],
            "spot_price": "",
            "user_data": "985a0952d489e9a924ed0dea3514c095d9a03e97",
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.data.aws_ami.ubuntu",
            "module.iam.aws_iam_instance_profile.private",
            "module.iam.aws_iam_role.jsp_private",
            "module.sg.aws_security_group.private",
            "module.vpc.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAnTl6BPVW6ibaymHZgU7G8X/ep7QLG33mk6xeIjb/UfY56xvo\nWf9IPy7qiUOK9A39dLd/aZi4UGaAfx7nIKQfpsnJDllz58emePa0gUSNQohbh/Py\nNRKhUPwi7opMJbp2Pd7goJ8Vcbe7SNHXZ0z47UhXcqNpNQ/dyodu05yqobcVLfkm\nXmKeWgDpi/fwY4sjYdNHpyTTuPju5oul5hW+C7d3NV9OiJVS78IuwZ6ljuPsAc6x\ninqPFt5Brm8SCwrU1ECvJb52pzL0fyRaQL714b/S56JLM4c3arqJbnmNpfyy+Q9t\nkPVubCQB5mrmc/RcqbEB5/Bk6Fcg+3vj3miQhMnOOcA38TPsoHAMhvZZv+rG7bkv\nlieUe79q4BT7qQyTb4X2KZ0jq0BOstKm7cNgdMHpTGXVm3cxRdUnpSt7tq4rjurb\nXrJo8CUQE4LG4X9gTyxs1YWptKljR70m8k7GTFjXtPTPQzu5zQDYMHYMIGpJzMPC\nztISM/tAz+oQaC3Cz5gXIOPaLR9s0PjqvKPZ95nAYiJSJBU1hB0Qfg+8NemSzSqN\nN0J+Qb9gV/RvCiezGpckWfW8i+YLjtMzAkvyQuJB2ta3aH+bahy0hRx3DqTMQ9o0\n6yBXly4370R7T78j3wVN6y7hW6/PG99gxfdyNjEBiMFEx+vhKpqvPsQ7rYUCAwEA\nAQKCAgBCEuOardhm8wlDwDd+RjMJTumtpNZ+KTz7lpbA3kgSk93nVoUhPU2JcBgU\ns5Pz2OVJZcxf/lSHRWx+/+e2KgM7PtYF98XkBF2LvHJDWSHcch21VunVMA0nUa8E\nfI5f1KrYeZABMJn8fnBwu+9AdHKwlZRakx4ltJNLB/ulZtO2vpBiD7D2PY+612NO\n9VXLH7Aw7m/QaIOp2sPbk5iWx1Bk8CdjALiqYcbHB95KdHezQ0ntwIWQYs07mRAV\nVIxKo7Sptr1kqVSIE7v4qrhbOWVwCAOEYQolj4/UhKw5B1BmD3rPfJJZNyu+uqsp\nwIc0997xWXgplzdxBRzRU1GCKIODAfMc6eHQRJfXsWESnxWmmIxzdy8lyezUcKob\n2/gYWnaCJ0uO6gdX45TEFzWxshUHBXeCaZysFvaYKWq9G86euTg+QYU67v6qcTCt\nHAT0AVmELK+OyaIzh5WN5hWZGhRYakJI6fl+V9eUpVlySaQyRGCVfd9VgV4SREav\ncwpB0RapWAdOxY6WeHZwVeOTQjsuSNOajoZrG4qBe77c9zccZJznT/vGLfEgV8Bm\nkVhoZ8QMm5XuIYFL1h10Ufb/qq3SxPyRsTsuPJPsMdoYpDt4LEIYEDzNPlvR7G4Z\njO8XWasHZJGEwGBnmrQhp2Qyb2m5kNVGK5pSLD/90TWARqkliQKCAQEAzlMgxDcJ\nWlzwd6ozrOWsIXOqXoi2lKlw2czeOvtev9SKIc2HJyM3BjINT6ha6gY157OlvPL+\nqr3QokLKadH4lhy8+io8jZIKlgbbsYEFkX9hnYGj0Xoadc6fWsSG0d7UfFs8CC2T\n3HmE5YPBGrDACla8nCdX+nWmncQ4x8smZLOhAaPzdB2Fr4g9W3Tv+4qmS+8uE61C\nCOIgMqD348CxNG/Y5fPUVvMv2ycLdM3eCrft+0YhwpFvQJEGtuHsVeN4QVMQp/PE\nMnCD5oJBg5lsveEeg100zWg9wLOBQtWBYApxocS5X6pWZ1pYYedCYQsMTKltak8k\nG//M9chnTJlh7wKCAQEAwxQL3ozw77zlJO/LK8gWZ94qdzy8NMYQZ3r6rNjSNF3Q\nf4aMXIzKAqJF4tOo9FHQZ+VhpNwXGrBnPN5JlXDCidZGWgbFtp/SBa8qkzg2xlLx\njZ6zunXJXaOqHdR5zhdGzBVhjff1EkWAOH8Qk3TYZ1vfoZE1XMrv6AvPBG/ITqQe\njo/RIVAD2xK6R18lezT4l+rJ48RXIISRwX9paaTkw3nObfOLnaPPbMJItWaZJAW/\nlUhCIc+U9wnkYIwvp75lU0oT8uWg/qSP8EcGNelI0oEk1Y+pulcPJANXpuLoe6sW\nR+JpzYf19GoD8gP0K8B6ffshQv1RzqIfabfZ+bZLywKCAQEAlvkG6eznwCJvpvB4\n/ZPVn2i2ipP5HdDajdS17GzRSQcpyFBPDBldgwAO83HajJHc0d2HcjpQlPlt971t\nxX7qKlV/BoLvahwp+Nut2DXzsCKIeCtLhtWVFQ0LV+ykRl+KFjDgPY+0OUkGMLd3\nDqO08hvDyXOUkeWS9LCHZ9LEFj3Gm5+vXhDYKLhFRW3MyMAMrVWn3qgRwNROAR3+\nJb5zLE6HZMRFZRZvtynb3S1iw28RCaOowmmPAazdP+cS+0oGTa6NaogZ0Vq5eWto\nqvYSNuLKZA9IuuEDBsWS2SfHklIyEdAUYOcQcHIQaBtDXCUsa9AyCu88GezUuihZ\nRhiaKwKCAQAmBG4bvRPnZMSzYhgSPDhBncZg3nE/R6pCwHDB5q9wjSfo8mvATZ/A\ny6cbAWzX0GnxFX7mBg5qoR49eoSUnxkKi7vCJ7e4U4U2nmCJuFbUZ62zj84u9G19\n1jt8/L+QLnEZrMEKTdxw5yKJ4Bl24zqZSgpXDll78AC5FDQQBUjgKpPZ7KUw/MsD\nkq7C4gQH8tbPpG4b+VORfsR5FT+R2xTKE57rRp9a5WWzKFnLIGeP4Z7olOBufmnl\niwP63NcctbpBdRpWJ/IsLh3vEahgMUqD2681/31wVy8YMZ6PY4EzOLBq6fD8oRaJ\nv29tZt/a9vPoQVzGFWAwCOBeVfog9CnpAoIBAC3M/lnHfr7AsWQFknElSITTPkg9\nMzoItCclDtSFOJyVC6e4Qf+IHodr83abp000RmbGs2vQrCk40K0aURdWk5GVY/LI\n+Nj541WpzFYOGeJmyX+2lrlwOtctkWL8k3mhrcAp0P6Mncj0zXUDAD+SLW0SZSaE\nycO2uvY4dgX3/lM9INjh2mU1//e3sP4t7OxGu4h8uOktmo8iw7aBOmqStY8JjN+w\nypeO5SV95btin5t2Z8WIMrCIUlBO4sHhRqqIduXl+RxGyZ2/pJPDndwux5s2tpkK\nMLLHKw+Revst8i0srXLKtP2I5SN+AA3jN3oVEHicz/jXVDtwpbUppUnABeY=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "gB5XVwhvVkMfm9RT8tL4Wge+3blWDde6YOVaNt0FB08=",
            "content_base64sha512": "jJxjm8CSfQiUEeDAtnYUB9C153CtqK4QA02M1rLxYwID+yU6pxb/hWgAl1jhsKuw2wZw96gIH3XuzLW/uXTRzg==",
            "content_md5": "2690e12579cca48965199bd441cc0c56",
            "content_sha1": "eca40ed29f8e5294bc680eae31098e9014df8a8a",
            "content_sha256": "801e5757086f56431f9bd453f2d2f85a07beddb9560dd7ba60e55a36dd05074f",
            "content_sha512": "8c9c639bc0927d089411e0c0b6761407d0b5e770ada8ae10034d8cd6b2f1630203fb253aa716ff8568009758e1b0abb0db0670f7a8081f75eeccb5bfb974d1ce",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ec2/jsp-key.pem",
            "id": "eca40ed29f8e5294bc680eae31098e9014df8a8a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3f8bf9fcdb565a6947e8cdfbdf79aad1674a9042",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAnTl6BPVW6ibaymHZgU7G8X/ep7QLG33mk6xeIjb/\nUfY56xvoWf9IPy7qiUOK9A39dLd/aZi4UGaAfx7nIKQfpsnJDllz58emePa0gUSN\nQohbh/PyNRKhUPwi7opMJbp2Pd7goJ8Vcbe7SNHXZ0z47UhXcqNpNQ/dyodu05yq\nobcVLfkmXmKeWgDpi/fwY4sjYdNHpyTTuPju5oul5hW+C7d3NV9OiJVS78IuwZ6l\njuPsAc6xinqPFt5Brm8SCwrU1ECvJb52pzL0fyRaQL714b/S56JLM4c3arqJbnmN\npfyy+Q9tkPVubCQB5mrmc/RcqbEB5/Bk6Fcg+3vj3miQhMnOOcA38TPsoHAMhvZZ\nv+rG7bkvlieUe79q4BT7qQyTb4X2KZ0jq0BOstKm7cNgdMHpTGXVm3cxRdUnpSt7\ntq4rjurbXrJo8CUQE4LG4X9gTyxs1YWptKljR70m8k7GTFjXtPTPQzu5zQDYMHYM\nIGpJzMPCztISM/tAz+oQaC3Cz5gXIOPaLR9s0PjqvKPZ95nAYiJSJBU1hB0Qfg+8\nNemSzSqNN0J+Qb9gV/RvCiezGpckWfW8i+YLjtMzAkvyQuJB2ta3aH+bahy0hRx3\nDqTMQ9o06yBXly4370R7T78j3wVN6y7hW6/PG99gxfdyNjEBiMFEx+vhKpqvPsQ7\nrYUAAAc4OwuEQTsLhEEAAAAHc3NoLXJzYQAAAgEAnTl6BPVW6ibaymHZgU7G8X/e\np7QLG33mk6xeIjb/UfY56xvoWf9IPy7qiUOK9A39dLd/aZi4UGaAfx7nIKQfpsnJ\nDllz58emePa0gUSNQohbh/PyNRKhUPwi7opMJbp2Pd7goJ8Vcbe7SNHXZ0z47UhX\ncqNpNQ/dyodu05yqobcVLfkmXmKeWgDpi/fwY4sjYdNHpyTTuPju5oul5hW+C7d3\nNV9OiJVS78IuwZ6ljuPsAc6xinqPFt5Brm8SCwrU1ECvJb52pzL0fyRaQL714b/S\n56JLM4c3arqJbnmNpfyy+Q9tkPVubCQB5mrmc/RcqbEB5/Bk6Fcg+3vj3miQhMnO\nOcA38TPsoHAMhvZZv+rG7bkvlieUe79q4BT7qQyTb4X2KZ0jq0BOstKm7cNgdMHp\nTGXVm3cxRdUnpSt7tq4rjurbXrJo8CUQE4LG4X9gTyxs1YWptKljR70m8k7GTFjX\ntPTPQzu5zQDYMHYMIGpJzMPCztISM/tAz+oQaC3Cz5gXIOPaLR9s0PjqvKPZ95nA\nYiJSJBU1hB0Qfg+8NemSzSqNN0J+Qb9gV/RvCiezGpckWfW8i+YLjtMzAkvyQuJB\n2ta3aH+bahy0hRx3DqTMQ9o06yBXly4370R7T78j3wVN6y7hW6/PG99gxfdyNjEB\niMFEx+vhKpqvPsQ7rYUAAAADAQABAAACAEIS45qt2GbzCUPAN35GMwlO6a2k1n4p\nPPuWlsDeSBKT3edWhSE9TYlwGBSzk/PY5UllzF/+VIdFbH7/57YqAzs+1gX3xeQE\nXYu8ckNZIdxyHbVW6dUwDSdRrwR8jl/Uqth5kAEwmfx+cHC770B0crCVlFqTHiW0\nk0sH+6Vm07a+kGIPsPY9j7rXY071VcsfsDDub9Bog6naw9uTmJbHUGTwJ2MAuKph\nxscH3kp0d7NDSe3AhZBizTuZEBVUjEqjtKm2vWSpVIgTu/iquFs5ZXAIA4RhCiWP\nj9SErDkHUGYPes98klk3K766qynAhzT33vFZeCmXN3EFHNFTUYIog4MB8xzp4dBE\nl9exYRKfFaaYjHN3LyXJ7NRwqhvb+BhadoInS47qB1fjlMQXNbGyFQcFd4JpnKwW\n9pgpar0bzp65OD5BhTru/qpxMK0cBPQBWYQsr47JojOHlY3mFZkaFFhqQkjp+X5X\n15SlWXJJpDJEYJV931WBXhJERq9zCkHRFqlYB07FjpZ4dnBV45NCOy5I05qOhmsb\nioF7vtz3NxxknOdP+8Yt8SBXwGaRWGhnxAyble4hgUvWHXRR9v+qrdLE/JGxOy48\nk+wx2hikO3gsQhgQPM0+W9HsbhmM7xdZqwdkkYTAYGeatCGnZDJvabmQ1UYrmlIs\nP/3RNYBGqSWJAAABAC3M/lnHfr7AsWQFknElSITTPkg9MzoItCclDtSFOJyVC6e4\nQf+IHodr83abp000RmbGs2vQrCk40K0aURdWk5GVY/LI+Nj541WpzFYOGeJmyX+2\nlrlwOtctkWL8k3mhrcAp0P6Mncj0zXUDAD+SLW0SZSaEycO2uvY4dgX3/lM9INjh\n2mU1//e3sP4t7OxGu4h8uOktmo8iw7aBOmqStY8JjN+wypeO5SV95btin5t2Z8WI\nMrCIUlBO4sHhRqqIduXl+RxGyZ2/pJPDndwux5s2tpkKMLLHKw+Revst8i0srXLK\ntP2I5SN+AA3jN3oVEHicz/jXVDtwpbUppUnABeYAAAEBAM5TIMQ3CVpc8HeqM6zl\nrCFzql6ItpSpcNnM3jr7Xr/UiiHNhycjNwYyDU+oWuoGNeezpbzy/qq90KJCymnR\n+JYcvPoqPI2SCpYG27GBBZF/YZ2Bo9F6GnXOn1rEhtHe1HxbPAgtk9x5hOWDwRqw\nwApWvJwnV/p1pp3EOMfLJmSzoQGj83Qdha+IPVt07/uKpkvvLhOtQgjiIDKg9+PA\nsTRv2OXz1FbzL9snC3TN3gq37ftGIcKRb0CRBrbh7FXjeEFTEKfzxDJwg+aCQYOZ\nbL3hHoNdNM1oPcCzgULVgWAKcaHEuV+qVmdaWGHnQmELDEypbWpPJBv/zPXIZ0yZ\nYe8AAAEBAMMUC96M8O+85STvyyvIFmfeKnc8vDTGEGd6+qzY0jRd0H+GjFyMygKi\nReLTqPRR0GflYaTcFxqwZzzeSZVwwonWRloGxbaf0gWvKpM4NsZS8Y2es7p1yV2j\nqh3Uec4XRswVYY339RJFgDh/EJN02Gdb36GRNVzK7+gLzwRvyE6kHo6P0SFQA9sS\nukdfJXs0+JfqyePEVyCEkcF/aWmk5MN5zm3zi52jz2zCSLVmmSQFv5VIQiHPlPcJ\n5GCML6e+ZVNKE/LloP6kj/BHBjXpSNKBJNWPqbpXDyQDV6bi6HurFkfiac2H9fRq\nA/ID9CvAen37IUL9Uc6iH2m32fm2S8sAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAnTl6BPVW6ibaymHZgU7G8X/ep7QLG33mk6xeIjb/UfY56xvo\nWf9IPy7qiUOK9A39dLd/aZi4UGaAfx7nIKQfpsnJDllz58emePa0gUSNQohbh/Py\nNRKhUPwi7opMJbp2Pd7goJ8Vcbe7SNHXZ0z47UhXcqNpNQ/dyodu05yqobcVLfkm\nXmKeWgDpi/fwY4sjYdNHpyTTuPju5oul5hW+C7d3NV9OiJVS78IuwZ6ljuPsAc6x\ninqPFt5Brm8SCwrU1ECvJb52pzL0fyRaQL714b/S56JLM4c3arqJbnmNpfyy+Q9t\nkPVubCQB5mrmc/RcqbEB5/Bk6Fcg+3vj3miQhMnOOcA38TPsoHAMhvZZv+rG7bkv\nlieUe79q4BT7qQyTb4X2KZ0jq0BOstKm7cNgdMHpTGXVm3cxRdUnpSt7tq4rjurb\nXrJo8CUQE4LG4X9gTyxs1YWptKljR70m8k7GTFjXtPTPQzu5zQDYMHYMIGpJzMPC\nztISM/tAz+oQaC3Cz5gXIOPaLR9s0PjqvKPZ95nAYiJSJBU1hB0Qfg+8NemSzSqN\nN0J+Qb9gV/RvCiezGpckWfW8i+YLjtMzAkvyQuJB2ta3aH+bahy0hRx3DqTMQ9o0\n6yBXly4370R7T78j3wVN6y7hW6/PG99gxfdyNjEBiMFEx+vhKpqvPsQ7rYUCAwEA\nAQKCAgBCEuOardhm8wlDwDd+RjMJTumtpNZ+KTz7lpbA3kgSk93nVoUhPU2JcBgU\ns5Pz2OVJZcxf/lSHRWx+/+e2KgM7PtYF98XkBF2LvHJDWSHcch21VunVMA0nUa8E\nfI5f1KrYeZABMJn8fnBwu+9AdHKwlZRakx4ltJNLB/ulZtO2vpBiD7D2PY+612NO\n9VXLH7Aw7m/QaIOp2sPbk5iWx1Bk8CdjALiqYcbHB95KdHezQ0ntwIWQYs07mRAV\nVIxKo7Sptr1kqVSIE7v4qrhbOWVwCAOEYQolj4/UhKw5B1BmD3rPfJJZNyu+uqsp\nwIc0997xWXgplzdxBRzRU1GCKIODAfMc6eHQRJfXsWESnxWmmIxzdy8lyezUcKob\n2/gYWnaCJ0uO6gdX45TEFzWxshUHBXeCaZysFvaYKWq9G86euTg+QYU67v6qcTCt\nHAT0AVmELK+OyaIzh5WN5hWZGhRYakJI6fl+V9eUpVlySaQyRGCVfd9VgV4SREav\ncwpB0RapWAdOxY6WeHZwVeOTQjsuSNOajoZrG4qBe77c9zccZJznT/vGLfEgV8Bm\nkVhoZ8QMm5XuIYFL1h10Ufb/qq3SxPyRsTsuPJPsMdoYpDt4LEIYEDzNPlvR7G4Z\njO8XWasHZJGEwGBnmrQhp2Qyb2m5kNVGK5pSLD/90TWARqkliQKCAQEAzlMgxDcJ\nWlzwd6ozrOWsIXOqXoi2lKlw2czeOvtev9SKIc2HJyM3BjINT6ha6gY157OlvPL+\nqr3QokLKadH4lhy8+io8jZIKlgbbsYEFkX9hnYGj0Xoadc6fWsSG0d7UfFs8CC2T\n3HmE5YPBGrDACla8nCdX+nWmncQ4x8smZLOhAaPzdB2Fr4g9W3Tv+4qmS+8uE61C\nCOIgMqD348CxNG/Y5fPUVvMv2ycLdM3eCrft+0YhwpFvQJEGtuHsVeN4QVMQp/PE\nMnCD5oJBg5lsveEeg100zWg9wLOBQtWBYApxocS5X6pWZ1pYYedCYQsMTKltak8k\nG//M9chnTJlh7wKCAQEAwxQL3ozw77zlJO/LK8gWZ94qdzy8NMYQZ3r6rNjSNF3Q\nf4aMXIzKAqJF4tOo9FHQZ+VhpNwXGrBnPN5JlXDCidZGWgbFtp/SBa8qkzg2xlLx\njZ6zunXJXaOqHdR5zhdGzBVhjff1EkWAOH8Qk3TYZ1vfoZE1XMrv6AvPBG/ITqQe\njo/RIVAD2xK6R18lezT4l+rJ48RXIISRwX9paaTkw3nObfOLnaPPbMJItWaZJAW/\nlUhCIc+U9wnkYIwvp75lU0oT8uWg/qSP8EcGNelI0oEk1Y+pulcPJANXpuLoe6sW\nR+JpzYf19GoD8gP0K8B6ffshQv1RzqIfabfZ+bZLywKCAQEAlvkG6eznwCJvpvB4\n/ZPVn2i2ipP5HdDajdS17GzRSQcpyFBPDBldgwAO83HajJHc0d2HcjpQlPlt971t\nxX7qKlV/BoLvahwp+Nut2DXzsCKIeCtLhtWVFQ0LV+ykRl+KFjDgPY+0OUkGMLd3\nDqO08hvDyXOUkeWS9LCHZ9LEFj3Gm5+vXhDYKLhFRW3MyMAMrVWn3qgRwNROAR3+\nJb5zLE6HZMRFZRZvtynb3S1iw28RCaOowmmPAazdP+cS+0oGTa6NaogZ0Vq5eWto\nqvYSNuLKZA9IuuEDBsWS2SfHklIyEdAUYOcQcHIQaBtDXCUsa9AyCu88GezUuihZ\nRhiaKwKCAQAmBG4bvRPnZMSzYhgSPDhBncZg3nE/R6pCwHDB5q9wjSfo8mvATZ/A\ny6cbAWzX0GnxFX7mBg5qoR49eoSUnxkKi7vCJ7e4U4U2nmCJuFbUZ62zj84u9G19\n1jt8/L+QLnEZrMEKTdxw5yKJ4Bl24zqZSgpXDll78AC5FDQQBUjgKpPZ7KUw/MsD\nkq7C4gQH8tbPpG4b+VORfsR5FT+R2xTKE57rRp9a5WWzKFnLIGeP4Z7olOBufmnl\niwP63NcctbpBdRpWJ/IsLh3vEahgMUqD2681/31wVy8YMZ6PY4EzOLBq6fD8oRaJ\nv29tZt/a9vPoQVzGFWAwCOBeVfog9CnpAoIBAC3M/lnHfr7AsWQFknElSITTPkg9\nMzoItCclDtSFOJyVC6e4Qf+IHodr83abp000RmbGs2vQrCk40K0aURdWk5GVY/LI\n+Nj541WpzFYOGeJmyX+2lrlwOtctkWL8k3mhrcAp0P6Mncj0zXUDAD+SLW0SZSaE\nycO2uvY4dgX3/lM9INjh2mU1//e3sP4t7OxGu4h8uOktmo8iw7aBOmqStY8JjN+w\nypeO5SV95btin5t2Z8WIMrCIUlBO4sHhRqqIduXl+RxGyZ2/pJPDndwux5s2tpkK\nMLLHKw+Revst8i0srXLKtP2I5SN+AA3jN3oVEHicz/jXVDtwpbUppUnABeY=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCdOXoE9VbqJtrK\nYdmBTsbxf96ntAsbfeaTrF4iNv9R9jnrG+hZ/0g/LuqJQ4r0Df10t39pmLhQZoB/\nHucgpB+myckOWXPnx6Z49rSBRI1CiFuH8/I1EqFQ/CLuikwlunY93uCgnxVxt7tI\n0ddnTPjtSFdyo2k1D93Kh27TnKqhtxUt+SZeYp5aAOmL9/BjiyNh00enJNO4+O7m\ni6XmFb4Lt3c1X06IlVLvwi7BnqWO4+wBzrGKeo8W3kGubxILCtTUQK8lvnanMvR/\nJFpAvvXhv9LnokszhzdquolueY2l/LL5D22Q9W5sJAHmauZz9FypsQHn8GToVyD7\ne+PeaJCEyc45wDfxM+ygcAyG9lm/6sbtuS+WJ5R7v2rgFPupDJNvhfYpnSOrQE6y\n0qbtw2B0welMZdWbdzFF1SelK3u2riuO6ttesmjwJRATgsbhf2BPLGzVham0qWNH\nvSbyTsZMWNe09M9DO7nNANgwdgwgaknMw8LO0hIz+0DP6hBoLcLPmBcg49otH2zQ\n+Oq8o9n3mcBiIlIkFTWEHRB+D7w16ZLNKo03Qn5Bv2BX9G8KJ7MalyRZ9byL5guO\n0zMCS/JC4kHa1rdof5tqHLSFHHcOpMxD2jTrIFeXLjfvRHtPvyPfBU3rLuFbr88b\n32DF93I2MQGIwUTH6+Eqmq8+xDuthQIDAQABAoICAEIS45qt2GbzCUPAN35GMwlO\n6a2k1n4pPPuWlsDeSBKT3edWhSE9TYlwGBSzk/PY5UllzF/+VIdFbH7/57YqAzs+\n1gX3xeQEXYu8ckNZIdxyHbVW6dUwDSdRrwR8jl/Uqth5kAEwmfx+cHC770B0crCV\nlFqTHiW0k0sH+6Vm07a+kGIPsPY9j7rXY071VcsfsDDub9Bog6naw9uTmJbHUGTw\nJ2MAuKphxscH3kp0d7NDSe3AhZBizTuZEBVUjEqjtKm2vWSpVIgTu/iquFs5ZXAI\nA4RhCiWPj9SErDkHUGYPes98klk3K766qynAhzT33vFZeCmXN3EFHNFTUYIog4MB\n8xzp4dBEl9exYRKfFaaYjHN3LyXJ7NRwqhvb+BhadoInS47qB1fjlMQXNbGyFQcF\nd4JpnKwW9pgpar0bzp65OD5BhTru/qpxMK0cBPQBWYQsr47JojOHlY3mFZkaFFhq\nQkjp+X5X15SlWXJJpDJEYJV931WBXhJERq9zCkHRFqlYB07FjpZ4dnBV45NCOy5I\n05qOhmsbioF7vtz3NxxknOdP+8Yt8SBXwGaRWGhnxAyble4hgUvWHXRR9v+qrdLE\n/JGxOy48k+wx2hikO3gsQhgQPM0+W9HsbhmM7xdZqwdkkYTAYGeatCGnZDJvabmQ\n1UYrmlIsP/3RNYBGqSWJAoIBAQDOUyDENwlaXPB3qjOs5awhc6peiLaUqXDZzN46\n+16/1IohzYcnIzcGMg1PqFrqBjXns6W88v6qvdCiQspp0fiWHLz6KjyNkgqWBtux\ngQWRf2GdgaPRehp1zp9axIbR3tR8WzwILZPceYTlg8EasMAKVrycJ1f6daadxDjH\nyyZks6EBo/N0HYWviD1bdO/7iqZL7y4TrUII4iAyoPfjwLE0b9jl89RW8y/bJwt0\nzd4Kt+37RiHCkW9AkQa24exV43hBUxCn88QycIPmgkGDmWy94R6DXTTNaD3As4FC\n1YFgCnGhxLlfqlZnWlhh50JhCwxMqW1qTyQb/8z1yGdMmWHvAoIBAQDDFAvejPDv\nvOUk78sryBZn3ip3PLw0xhBnevqs2NI0XdB/hoxcjMoCokXi06j0UdBn5WGk3Bca\nsGc83kmVcMKJ1kZaBsW2n9IFryqTODbGUvGNnrO6dcldo6od1HnOF0bMFWGN9/US\nRYA4fxCTdNhnW9+hkTVcyu/oC88Eb8hOpB6Oj9EhUAPbErpHXyV7NPiX6snjxFcg\nhJHBf2lppOTDec5t84udo89swki1ZpkkBb+VSEIhz5T3CeRgjC+nvmVTShPy5aD+\npI/wRwY16UjSgSTVj6m6Vw8kA1em4uh7qxZH4mnNh/X0agPyA/QrwHp9+yFC/VHO\noh9pt9n5tkvLAoIBAQCW+Qbp7OfAIm+m8Hj9k9WfaLaKk/kd0NqN1LXsbNFJBynI\nUE8MGV2DAA7zcdqMkdzR3YdyOlCU+W33vW3FfuoqVX8Ggu9qHCn4263YNfOwIoh4\nK0uG1ZUVDQtX7KRGX4oWMOA9j7Q5SQYwt3cOo7TyG8PJc5SR5ZL0sIdn0sQWPcab\nn69eENgouEVFbczIwAytVafeqBHA1E4BHf4lvnMsTodkxEVlFm+3KdvdLWLDbxEJ\no6jCaY8BrN0/5xL7SgZNro1qiBnRWrl5a2iq9hI24spkD0i64QMGxZLZJ8eSUjIR\n0BRg5xBwchBoG0NcJSxr0DIK7zwZ7NS6KFlGGJorAoIBACYEbhu9E+dkxLNiGBI8\nOEGdxmDecT9HqkLAcMHmr3CNJ+jya8BNn8DLpxsBbNfQafEVfuYGDmqhHj16hJSf\nGQqLu8Int7hThTaeYIm4VtRnrbOPzi70bX3WO3z8v5AucRmswQpN3HDnIongGXbj\nOplKClcOWXvwALkUNBAFSOAqk9nspTD8ywOSrsLiBAfy1s+kbhv5U5F+xHkVP5Hb\nFMoTnutGn1rlZbMoWcsgZ4/hnuiU4G5+aeWLA/rc1xy1ukF1GlYn8iwuHe8RqGAx\nSoPbrzX/fXBXLxgxno9jgTM4sGrp8PyhFom/b21m39r28+hBXMYVYDAI4F5V+iD0\nKekCggEALcz+Wcd+vsCxZAWScSVIhNM+SD0zOgi0JyUO1IU4nJULp7hB/4geh2vz\ndpunTTRGZsaza9CsKTjQrRpRF1aTkZVj8sj42PnjVanMVg4Z4mbJf7aWuXA61y2R\nYvyTeaGtwCnQ/oydyPTNdQMAP5ItbRJlJoTJw7a69jh2Bff+Uz0g2OHaZTX/97ew\n/i3s7Ea7iHy46S2ajyLDtoE6apK1jwmM37DKl47lJX3lu2Kfm3ZnxYgysIhSUE7i\nweFGqoh25eX5HEbJnb+kk8Od3C7Hmza2mQowsscrD5F6+y3yLSytcsq0/YjlI34A\nDeM3ehUQeJzP+NdUO3CltSmlScAF5g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e1:61:ae:cd:46:7e:16:41:95:fc:e0:80:52:76:df:58",
            "public_key_fingerprint_sha256": "SHA256:hA0Gvm4bTQHubkND5rjME2HMxL6UmxBMuvy5HclGVO8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdOXoE9VbqJtrKYdmBTsbxf96ntAsbfeaTrF4iNv9R9jnrG+hZ/0g/LuqJQ4r0Df10t39pmLhQZoB/HucgpB+myckOWXPnx6Z49rSBRI1CiFuH8/I1EqFQ/CLuikwlunY93uCgnxVxt7tI0ddnTPjtSFdyo2k1D93Kh27TnKqhtxUt+SZeYp5aAOmL9/BjiyNh00enJNO4+O7mi6XmFb4Lt3c1X06IlVLvwi7BnqWO4+wBzrGKeo8W3kGubxILCtTUQK8lvnanMvR/JFpAvvXhv9LnokszhzdquolueY2l/LL5D22Q9W5sJAHmauZz9FypsQHn8GToVyD7e+PeaJCEyc45wDfxM+ygcAyG9lm/6sbtuS+WJ5R7v2rgFPupDJNvhfYpnSOrQE6y0qbtw2B0welMZdWbdzFF1SelK3u2riuO6ttesmjwJRATgsbhf2BPLGzVham0qWNHvSbyTsZMWNe09M9DO7nNANgwdgwgaknMw8LO0hIz+0DP6hBoLcLPmBcg49otH2zQ+Oq8o9n3mcBiIlIkFTWEHRB+D7w16ZLNKo03Qn5Bv2BX9G8KJ7MalyRZ9byL5guO0zMCS/JC4kHa1rdof5tqHLSFHHcOpMxD2jTrIFeXLjfvRHtPvyPfBU3rLuFbr88b32DF93I2MQGIwUTH6+Eqmq8+xDuthQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnTl6BPVW6ibaymHZgU7G\n8X/ep7QLG33mk6xeIjb/UfY56xvoWf9IPy7qiUOK9A39dLd/aZi4UGaAfx7nIKQf\npsnJDllz58emePa0gUSNQohbh/PyNRKhUPwi7opMJbp2Pd7goJ8Vcbe7SNHXZ0z4\n7UhXcqNpNQ/dyodu05yqobcVLfkmXmKeWgDpi/fwY4sjYdNHpyTTuPju5oul5hW+\nC7d3NV9OiJVS78IuwZ6ljuPsAc6xinqPFt5Brm8SCwrU1ECvJb52pzL0fyRaQL71\n4b/S56JLM4c3arqJbnmNpfyy+Q9tkPVubCQB5mrmc/RcqbEB5/Bk6Fcg+3vj3miQ\nhMnOOcA38TPsoHAMhvZZv+rG7bkvlieUe79q4BT7qQyTb4X2KZ0jq0BOstKm7cNg\ndMHpTGXVm3cxRdUnpSt7tq4rjurbXrJo8CUQE4LG4X9gTyxs1YWptKljR70m8k7G\nTFjXtPTPQzu5zQDYMHYMIGpJzMPCztISM/tAz+oQaC3Cz5gXIOPaLR9s0PjqvKPZ\n95nAYiJSJBU1hB0Qfg+8NemSzSqNN0J+Qb9gV/RvCiezGpckWfW8i+YLjtMzAkvy\nQuJB2ta3aH+bahy0hRx3DqTMQ9o06yBXly4370R7T78j3wVN6y7hW6/PG99gxfdy\nNjEBiMFEx+vhKpqvPsQ7rYUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057845469470:instance-profile/jsp-private",
            "create_date": "2024-02-16T06:50:19Z",
            "id": "jsp-private",
            "name": "jsp-private",
            "name_prefix": "",
            "path": "/",
            "role": "jsp-private-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAQ25632EPFNUITIWFO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.jsp_private"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jsp_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057845469470:role/jsp-private-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-16T06:50:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jsp-private-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jsp-private-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ25632EPLT5N4BXGY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "jsp_private_for_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jsp-private-role-20240216065019381600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "jsp-private-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.jsp_private"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "jsp_private_for_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jsp-private-role-20240216065019627200000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "jsp-private-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.jsp_private"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:loadbalancer/app/jsp-default-web-lb/4a9897460d029328",
            "arn_suffix": "app/jsp-default-web-lb/4a9897460d029328",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "jsp-default-web-lb-463205662.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:loadbalancer/app/jsp-default-web-lb/4a9897460d029328",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "jsp-default-web-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0b978074966bffcb7"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07f3b36910f0f8b37"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fdeba5e6d4583cf7"
              }
            ],
            "subnets": [
              "subnet-07f3b36910f0f8b37",
              "subnet-0fdeba5e6d4583cf7"
            ],
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-default-web-lb"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-default-web-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sg.aws_security_group.web_lb_sg",
            "module.vpc.aws_subnet.web_lb",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:listener/app/jsp-default-web-lb/4a9897460d029328/cfd9d915099925f6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:targetgroup/jsp-default-web-lb-tg/e51855044e3032c5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:listener/app/jsp-default-web-lb/4a9897460d029328/cfd9d915099925f6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:loadbalancer/app/jsp-default-web-lb/4a9897460d029328",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.aws_lb.web_lb",
            "module.lb.aws_lb_target_group.web_lb_tg",
            "module.sg.aws_security_group.web_lb_sg",
            "module.vpc.aws_subnet.web_lb",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "web_lb_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:targetgroup/jsp-default-web-lb-tg/e51855044e3032c5",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:listener-rule/app/jsp-default-web-lb/4a9897460d029328/cfd9d915099925f6/6af1f909fe76f602",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:listener-rule/app/jsp-default-web-lb/4a9897460d029328/cfd9d915099925f6/6af1f909fe76f602",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:listener/app/jsp-default-web-lb/4a9897460d029328/cfd9d915099925f6",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lb.aws_lb.web_lb",
            "module.lb.aws_lb_listener.web_http",
            "module.lb.aws_lb_target_group.web_lb_tg",
            "module.sg.aws_security_group.web_lb_sg",
            "module.vpc.aws_subnet.web_lb",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web_lb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:targetgroup/jsp-default-web-lb-tg/e51855044e3032c5",
            "arn_suffix": "targetgroup/jsp-default-web-lb-tg/e51855044e3032c5",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:057845469470:targetgroup/jsp-default-web-lb-tg/e51855044e3032c5",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "jsp-default-web-lb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "jsp-default-web-lb-463205662.ap-northeast-2.elb.amazonaws.com",
                "zone_id": "ZWKZPGTI48KDX"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.jsp-tech.store",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05862532HB5AEW5VKEPA_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05862532HB5AEW5VKEPA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.lb.aws_lb.web_lb",
            "module.route53.aws_route53_zone.jsp_route53",
            "module.sg.aws_security_group.web_lb_sg",
            "module.vpc.aws_subnet.web_lb",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "jsp_route53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05862532HB5AEW5VKEPA",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z05862532HB5AEW5VKEPA",
            "name": "jsp-tech.store",
            "name_servers": [
              "ns-1005.awsdns-61.net",
              "ns-1155.awsdns-16.org",
              "ns-1593.awsdns-07.co.uk",
              "ns-496.awsdns-62.com"
            ],
            "primary_name_server": "ns-1155.awsdns-16.org",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z05862532HB5AEW5VKEPA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:security-group/sg-07b0df26cc8e13436",
            "description": "private security group for jsp",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07b0df26cc8e13436",
            "ingress": [],
            "name": "jsp-private-sg",
            "name_prefix": "",
            "owner_id": "057845469470",
            "revoke_rules_on_delete": false,
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-private-sg"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-private-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:security-group/sg-0a6ce76f5fd154775",
            "description": "public security group for jsp",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a6ce76f5fd154775",
            "ingress": [
              {
                "cidr_blocks": [
                  "211.115.223.215/32"
                ],
                "description": "From jsp RDP(random test ip)",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "211.115.223.215/32"
                ],
                "description": "From jsp SSH(random test ip)",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jsp-public-sg",
            "name_prefix": "",
            "owner_id": "057845469470",
            "revoke_rules_on_delete": false,
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-public-sg"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-public-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:security-group/sg-0b978074966bffcb7",
            "description": "WEB LB security group for jsp",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b978074966bffcb7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "From lb http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "From lb httpd",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Self Refer",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "jsp-web-lb-sg",
            "name_prefix": "",
            "owner_id": "057845469470",
            "revoke_rules_on_delete": false,
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-sg"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "private_bastion_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-1811452057",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07b0df26cc8e13436",
            "security_group_rule_id": "sgr-0b2d6e083de302619",
            "self": false,
            "source_security_group_id": "sg-0a6ce76f5fd154775",
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sg.aws_security_group.private",
            "module.sg.aws_security_group.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "private_http_lb_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-2174407764",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07b0df26cc8e13436",
            "security_group_rule_id": "sgr-0e32cb78aad6fa65a",
            "self": false,
            "source_security_group_id": "sg-0b978074966bffcb7",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sg.aws_security_group.private",
            "module.sg.aws_security_group.web_lb_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "private_https_lb_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 443,
            "id": "sgrule-1774950425",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07b0df26cc8e13436",
            "security_group_rule_id": "sgr-09b4b8e4f2d1697b1",
            "self": false,
            "source_security_group_id": "sg-0b978074966bffcb7",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sg.aws_security_group.private",
            "module.sg.aws_security_group.web_lb_sg",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-022ac8db260ae0a1b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-022ac8db260ae0a1b",
            "instance": "",
            "network_border_group": "ap-northeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-124-104-91.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "13.124.104.91",
            "public_ipv4_pool": "amazon",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-nat-eip-2a"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-nat-eip-2a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:internet-gateway/igw-077c8aac8ad117178",
            "id": "igw-077c8aac8ad117178",
            "owner_id": "057845469470",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-default-igw"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-default-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-022ac8db260ae0a1b",
            "association_id": "eipassoc-0ee820fecc49f3dee",
            "connectivity_type": "public",
            "id": "nat-065f657f93eea3ec6",
            "network_interface_id": "eni-07b3ed0904d05ca61",
            "private_ip": "10.10.0.217",
            "public_ip": "13.124.104.91",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0bc3a25c4ceb8250c",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-nat-2a"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-nat-2a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:route-table/rtb-03711b695186bcd79",
            "id": "rtb-03711b695186bcd79",
            "owner_id": "057845469470",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-065f657f93eea3ec6",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-pri-rt"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-pri-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:route-table/rtb-067f51e2fb800c764",
            "id": "rtb-067f51e2fb800c764",
            "owner_id": "057845469470",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-077c8aac8ad117178",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-pub-rt"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-pub-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "web_lb_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:route-table/rtb-0de655728ebe83627",
            "id": "rtb-0de655728ebe83627",
            "owner_id": "057845469470",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-077c8aac8ad117178",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-rt"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pri_sub_2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0708ce02f76fc5f3e",
            "route_table_id": "rtb-03711b695186bcd79",
            "subnet_id": "subnet-0dc69a313e9e589c9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "pri_sub_2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bf0543076e32ef4f",
            "route_table_id": "rtb-03711b695186bcd79",
            "subnet_id": "subnet-0b9c9034f6f17b000",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.nat_gw",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pub_sub_2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07e6de9379fbf2c70",
            "route_table_id": "rtb-067f51e2fb800c764",
            "subnet_id": "subnet-0bc3a25c4ceb8250c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "pub_sub_2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08a76f57e3e826d5f",
            "route_table_id": "rtb-067f51e2fb800c764",
            "subnet_id": "subnet-0de553e390ef2efe8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "web_lb_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03e23cd9512b9f9ca",
            "route_table_id": "rtb-0de655728ebe83627",
            "subnet_id": "subnet-0fdeba5e6d4583cf7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.web_lb_rt",
            "module.vpc.aws_subnet.web_lb",
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09bf08205a72a0ab6",
            "route_table_id": "rtb-0de655728ebe83627",
            "subnet_id": "subnet-07f3b36910f0f8b37",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.web_lb_rt",
            "module.vpc.aws_subnet.web_lb",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pri_sub_2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:subnet/subnet-0dc69a313e9e589c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.10.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dc69a313e9e589c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "057845469470",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-pri-sub-2a"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-pri-sub-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "pri_sub_2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:subnet/subnet-0b9c9034f6f17b000",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.10.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b9c9034f6f17b000",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "057845469470",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-pri-sub-2c"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-pri-sub-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pub_sub_2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:subnet/subnet-0bc3a25c4ceb8250c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.10.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bc3a25c4ceb8250c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "057845469470",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-pub-sub-2a"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-pub-sub-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "pub_sub_2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:subnet/subnet-0de553e390ef2efe8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0de553e390ef2efe8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "057845469470",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-pub-sub-2c"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-pub-sub-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:subnet/subnet-0fdeba5e6d4583cf7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.10.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fdeba5e6d4583cf7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "057845469470",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-sub-0"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-sub-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:subnet/subnet-07f3b36910f0f8b37",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.10.110.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07f3b36910f0f8b37",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "057845469470",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-sub-1"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-web-lb-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0006d88b394965430"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:057845469470:vpc/vpc-0006d88b394965430",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-046218ab595955253",
            "default_route_table_id": "rtb-0ab8a16160d780d9f",
            "default_security_group_id": "sg-04ea021510e7fb36a",
            "dhcp_options_id": "dopt-2cbef647",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0006d88b394965430",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ab8a16160d780d9f",
            "owner_id": "057845469470",
            "tags": {
              "MadeBy": "jsp",
              "Name": "jsp-vpc"
            },
            "tags_all": {
              "MadeBy": "jsp",
              "Name": "jsp-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
